<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.antwerkz.graven</groupId>
    <artifactId>doubleQuotes</artifactId>
    <version>infinity</version>

    <properties>
        <kotlin.version>1.8.10</kotlin.version>
        <morphia.version>2.3.5</morphia.version>
        <critter.version>4.4.4</critter.version>
        <maven.model>3.9.1</maven.model>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>morphia-core</artifactId>
            <version>${morphia.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.model}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.antwerkz.build</groupId>
                <artifactId>graven</artifactId>
                <version>${graven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sync</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gradleVersion>7.6.1</gradleVersion>
                    <files>${project.basedir}/build.gradle.kts, ${project.basedir}/gradle.properties</files>
                    <replacements>
                        <replacement>
                            <pattern>(kotlin\("jvm"\).*)</pattern>
                            <value>kotlin("jvm") version "${kotlin.version}"</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
