<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.antwerkz.graven</groupId>
    <artifactId>doubleQuotes</artifactId>
    <version>infinity</version>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.8.10</kotlin.version>
        <morphia.version>2.3.5</morphia.version>
        <critter.version>4.4.4</critter.version>
        <maven.model>3.9.1</maven.model>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>morphia-core</artifactId>
            <version>${morphia.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${graven.groupId}</groupId>
                <artifactId>${graven.artifactId}</artifactId>
                <version>${graven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <gradleVersion>8.5</gradleVersion>
                    <replacements>
                        <replacement>
                            <pattern>(kotlin\("jvm"\).*)</pattern>
                            <value>kotlin("jvm") version "${kotlin.version}"</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
